# jsr353-benchmark

./: .gitignore  README.md  pom.xml
results/salyh 20140728/: parameter.txt
results/salyh 20140728/apache-fleece-johnzon/: versioninfo.txt
results/salyh 20140728/apache-fleece-johnzon/unpublished_version/: JSR353-benchmark-result_20140728-2248.txt  jmh_benchmark_thrpt_log_f1_t1_w3_i3_t1406580781706.txt  jmh_benchmark_thrpt_result_f1_t1_w3_i3_t1406580781706.txt
results/salyh 20140728/glassfish-jsonp-RI/1.0.5-SNAPSHOT 20140728/: JSR353-benchmark-result_20140728-2224.txt  jmh_benchmark_thrpt_log_f1_t1_w3_i3_t1406579437087.txt  jmh_benchmark_thrpt_result_f1_t1_w3_i3_t1406579437087.txt
results/salyh 20140729/fleece_FLEECE-10/: jmh_benchmark_thrpt_log_org.apache.fleece.core_f1_t1_w3_i3_t20140729-2312.txt  jmh_benchmark_thrpt_result_org.apache.fleece.core_f1_t1_w3_i3_t20140729-2312.txt
results/salyh 20140729/fleece_master/: jmh_benchmark_thrpt_log_org.apache.fleece.core_f1_t1_w3_i3_t20140729-2300.txt  jmh_benchmark_thrpt_result_org.apache.fleece.core_f1_t1_w3_i3_t20140729-2300.txt
results/salyh 20140729/jsonp/: jmh_benchmark_thrpt_log_org.glassfish.json_f1_t1_w3_i3_t20140729-2249.txt  jmh_benchmark_thrpt_result_org.glassfish.json_f1_t1_w3_i3_t20140729-2249.txt
results/salyh 20141002/: summary.txt
results/salyh 20141002/johnzon-0.1-incubating/: jmh_benchmark_thrpt_log_org.apache.johnzon.core_f1_t1_w3_i3_t20141002-1254.txt  jmh_benchmark_thrpt_result_org.apache.johnzon.core_f1_t1_w3_i3_t20141002-1254.txt
results/salyh 20141002/jsonp-ri-1.0.4/: jmh_benchmark_thrpt_log_org.glassfish.json_f1_t1_w3_i3_t20141002-1236.txt  jmh_benchmark_thrpt_result_org.glassfish.json_f1_t1_w3_i3_t20141002-1236.txt
results/salyh 20150114/: jmh_benchmark_sysout_log_t20150114-2139.txt  jmh_benchmark_thrpt_log_de.saly.json.jsr353.benchmark.gson.GsonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_log_de.saly.json.jsr353.benchmark.jackson.JacksonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_log_de.saly.json.jsr353.benchmark.jsr353.GensonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_log_de.saly.json.jsr353.benchmark.jsr353.JohnzonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_log_de.saly.json.jsr353.benchmark.jsr353.JsonpRiParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_result_de.saly.json.jsr353.benchmark.gson.GsonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_result_de.saly.json.jsr353.benchmark.jackson.JacksonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_result_de.saly.json.jsr353.benchmark.jsr353.GensonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_result_de.saly.json.jsr353.benchmark.jsr353.JohnzonParser_f1_t1_w3_i3_t20150114-2139.txt  jmh_benchmark_thrpt_result_de.saly.json.jsr353.benchmark.jsr353.JsonpRiParser_f1_t1_w3_i3_t20150114-2139.txt  parameter.txt
results/salyh 20150114/charts/: index.html
src/main/java/de/saly/json/jsr353/benchmark/: BenchmarkEnabledParser.java
src/main/java/de/saly/json/jsr353/benchmark/boon/: BoonParser.java
src/main/java/de/saly/json/jsr353/benchmark/data/: Buffers.java  CreateJsonTestFiles.java
src/main/java/de/saly/json/jsr353/benchmark/data/model/: Collection.java  Simple.java
src/main/java/de/saly/json/jsr353/benchmark/gson/: GsonParser.java
src/main/java/de/saly/json/jsr353/benchmark/jackson/: JacksonParser.java
src/main/java/de/saly/json/jsr353/benchmark/jmh/: BenchmarkMain.java
src/main/java/de/saly/json/jsr353/benchmark/jmh/objectmodelapi/: BenchmarkJsonReader.java
src/main/java/de/saly/json/jsr353/benchmark/jmh/streamingapi/: BenchmarkGenerator.java  BenchmarkSerialize.java  BenchmarkStreamParser.java  BenchmarkStructureParser.java
src/main/java/de/saly/json/jsr353/benchmark/jsr353/: GensonParser.java  JacksonPgelinasJSR353.java  JohnzonParser.java  JsonpRiParser.java  Jsr353Parser.java
src/main/java/de/saly/json/jsr353/benchmark/nonjmh/: JsonInMemoryParsing.java  ParseHugeJsonFile.java
src/main/java/de/saly/json/jsr353/benchmark/util/: ClassloaderUtils.java
src/main/java/de/saly/json/jsr353/benchmark/visual/: ResultViewer.java
