Benchmark                                                                     Mode  Samples       Score  Score error  Units
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kBytes               thrpt        3       4,941        4,117  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kBytesUTF16          thrpt        3       3,098        1,705  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kChars               thrpt        3       6,015        4,002  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kCharsUTF16          thrpt        3       5,964        4,845  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kBytes                thrpt        3      55,992       14,611  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kBytesUTF16           thrpt        3      33,579       10,480  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kChars                thrpt        3      67,887       26,278  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kCharsUTF16           thrpt        3      68,992       17,202  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read100kBytes                 thrpt        3     571,366      148,598  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read100kChars                 thrpt        3     697,002      228,694  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10kBytes                  thrpt        3    5784,571     1653,719  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10kChars                  thrpt        3    7272,963     2123,485  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1kBytes                   thrpt        3   52409,469     3645,382  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1kChars                   thrpt        3   74527,496    18536,677  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.readCombinedBytes500          thrpt        3     112,477       29,771  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.readCombinedChars500          thrpt        3     141,915       40,816  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.readCombinedChars5000         thrpt        3      13,651        2,064  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen100000InFile                  thrpt        3       0,583        0,147  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10000InFile                   thrpt        3       5,409       22,994  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10000InMem                    thrpt        3       9,872        7,898  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1000InFile                    thrpt        3      53,953       78,108  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1000InMem                     thrpt        3     113,711       28,001  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen100InFile                     thrpt        3     305,336     1916,081  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen100InMem                      thrpt        3    1130,258       43,094  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10InFile                      thrpt        3     464,710      908,669  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10InMem                       thrpt        3   11103,917     1308,133  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1InFile                       thrpt        3     482,417      984,109  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1InMem                        thrpt        3  131569,047    13318,586  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kBytes          thrpt        3       8,679        0,597  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kBytesUTF16     thrpt        3       4,218        0,470  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kChars          thrpt        3      11,622        4,264  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kCharsUTF16     thrpt        3      11,549        5,792  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kBytes           thrpt        3      87,313        9,721  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kBytesUTF16      thrpt        3      41,659       36,711  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kChars           thrpt        3     120,990       46,193  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kCharsUTF16      thrpt        3     109,398      146,019  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly100kBytes            thrpt        3     864,373      173,599  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly100kChars            thrpt        3    1197,757      546,983  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10kBytes             thrpt        3    8622,170     4104,103  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10kChars             thrpt        3   12094,040     4914,924  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1kBytes              thrpt        3   75548,983    23533,527  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1kChars              thrpt        3  116206,617   220752,025  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedBytes500     thrpt        3     174,211       45,658  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedChars200     thrpt        3     612,458      206,301  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedChars500     thrpt        3     240,345       90,131  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedChars5000    thrpt        3      23,731        9,113  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly10000kIM          thrpt        3       7,602       22,953  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly1000kIM           thrpt        3      92,072       29,867  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly100kIM            thrpt        3    1044,175      329,743  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly10kIM             thrpt        3   10395,973      698,181  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly1kIM              thrpt        3  107692,295     7740,778  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnlyCombinedIM200     thrpt        3     533,922      166,327  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnlyCombinedIM500     thrpt        3     210,168       62,867  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnlyCombinedIM5000    thrpt        3      18,491        1,402  ops/s
