Benchmark                                                                     Mode  Samples       Score  Score error  Units
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kBytes               thrpt        3       4,586        4,807  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kBytesUTF16          thrpt        3       2,854        0,831  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kChars               thrpt        3       5,479        2,100  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10000kCharsUTF16          thrpt        3       5,456        1,954  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kBytes                thrpt        3      49,778       18,287  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kBytesUTF16           thrpt        3      30,618        3,949  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kChars                thrpt        3      59,504       20,712  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1000kCharsUTF16           thrpt        3      56,754       23,269  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read100kBytes                 thrpt        3     485,158      515,391  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read100kChars                 thrpt        3     593,921      227,758  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10kBytes                  thrpt        3    4992,874     2673,235  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read10kChars                  thrpt        3    5945,419     1901,176  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1kBytes                   thrpt        3   45995,083    22430,586  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.read1kChars                   thrpt        3   61280,356    11636,841  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.readCombinedBytes500          thrpt        3      95,274       53,014  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.readCombinedChars500          thrpt        3     119,980       57,982  ops/s
d.s.j.j.b.j.objectmodelapi.BenchmarkJsonReader.readCombinedChars5000         thrpt        3      11,189        5,303  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen100000InFile                  thrpt        3       0,229        0,381  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10000InFile                   thrpt        3       5,300        7,863  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10000InMem                    thrpt        3      10,744        3,137  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1000InFile                    thrpt        3      50,107      329,220  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1000InMem                     thrpt        3     121,410       34,084  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen100InFile                     thrpt        3     302,017      636,182  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen100InMem                      thrpt        3    1159,905       68,013  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10InFile                      thrpt        3     494,830      554,461  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen10InMem                       thrpt        3   11617,374    11165,062  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1InFile                       thrpt        3     562,567      247,958  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkGenerator.gen1InMem                        thrpt        3  133477,015     7194,196  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kBytes          thrpt        3       7,885        2,593  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kBytesUTF16     thrpt        3       4,072        0,293  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kChars          thrpt        3      10,371        5,077  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10000kCharsUTF16     thrpt        3      10,964        4,794  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kBytes           thrpt        3      82,086       24,241  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kBytesUTF16      thrpt        3      41,564        1,911  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kChars           thrpt        3     110,541       26,737  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1000kCharsUTF16      thrpt        3     112,341       31,213  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly100kBytes            thrpt        3     811,765      305,800  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly100kChars            thrpt        3    1097,312      215,994  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10kBytes             thrpt        3    8035,116      315,539  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly10kChars             thrpt        3   10149,775    14074,532  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1kBytes              thrpt        3   70049,622    18349,193  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnly1kChars              thrpt        3  111814,842    20778,819  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedBytes500     thrpt        3     165,129       61,665  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedChars200     thrpt        3     562,061      228,056  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedChars500     thrpt        3     218,545       56,055  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStreamParser.parseOnlyCombinedChars5000    thrpt        3      22,162        8,034  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly10000kIM          thrpt        3      24,348       19,547  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly1000kIM           thrpt        3     279,632      192,970  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly100kIM            thrpt        3    3015,496      790,963  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly10kIM             thrpt        3   26054,292     9374,398  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnly1kIM              thrpt        3  281579,402    73483,390  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnlyCombinedIM200     thrpt        3    1296,661      515,813  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnlyCombinedIM500     thrpt        3     590,609      292,935  ops/s
d.s.j.j.b.j.streamingapi.BenchmarkStructureParser.parseOnlyCombinedIM5000    thrpt        3      55,708       30,176  ops/s
